{% extends 'layout.html' %}

{% block styles %}
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .container-account {
    margin-top: 0px;
    padding: 0%;
  }

  .side-bar-account {
    position: relative;
    z-index: 1;
  }

  .side-bar {
    align-items: flex-start;
    margin-left: -5%;
  }

  .size-18 {
    width: 16px;
    height: 16px;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
  }

  .green {
    stroke: green;
  }

  .red {
    stroke: red;
  }

  .yellow {
    stroke: orange;
  }
</style>
<link rel="stylesheet" href="{{ url_for('static', filename='css/cards.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/images.css') }}">
{% endblock %}


{% block content %}
<div class="container container-account">
  <div class="row">
    <div class="col-md-4 justify-content-center">
      <div class="card greedy-card">
        <div class="card-body">
          <img src="{{ url_for('static', filename=user.image_file) }}" class="circle-img" alt="Profile Picture">
          <h4 class="card-account-title my-3">{{ user.username }}</h4>
          <div class="account-card-sub-section">
            {% if user.joined_date %}
            <p class="muted mb-1">Join Date: {{ user.joined_date.month|get_month_name }} {{ user.joined_date.year }}</p>
            {% endif %}
            <p class="muted mb-4">Location: {% if user.location %}{{ user.location }}{% endif %}</p>
          </div>
          <div class="d-flex justify-content-center">
            <!-- <button class="w-100 btn btn-lg btn-primary">Edit</button> -->
          </div>
          <ul class="nav flex-column side-bar">
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <span data-feather="home"></span>
                Dashboard <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file"></span>
                Orders
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="shopping-cart"></span>
                Products
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="users"></span>
                Customers
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="bar-chart-2"></span>
                Reports
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="layers"></span>
                Integrations
              </a>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <div class="col-md-8">
      <div class="card greedy-card">
        <div class="card-body">
          <h2>My Progress</h2>
          <canvas class="my-4 w-100" id="myChart" width="990" height="418"></canvas>
          <h2>Entries Section</h2>
          <h6>For more details go to the <a href="{{ url_for('entries.entry_index') }}">entries</a> page.</h6>
          <i class="fa-solid fa-magnifying-glass"></i>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Weight</th>
                  <th>Progress</th>
                </tr>
              </thead>
              <tbody>
                {% for entry in entries %}
                <tr>
                  <td>{{ loop.index }}</td>
                  <td>{{ entry.date|get_pretty_date }}</td>
                  <td>{{ entry.time_of_day }}</td>
                  <td>{{ entry.weight }}</td>
                  <td>
                    {% if entry.weight_difference == 1 %}
                    <i data-feather="arrow-up-circle" class="size-18 red"></i>
                    {% elif entry.weight_difference == 0 %}
                    <i data-feather="minus" class="size-18 yellow"></i>
                    {% elif entry.weight_difference == -1 %}
                    <i data-feather="arrow-down-circle" class="size-18 green"></i>
                    {% else %}
                    <i data-feather="alert-circle" class="size-18 black"></i>
                    {% endif %}
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.3.2/dist/chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
{% endblock %}