<!DOCTYPE html>
<html>

<head>
  <title>{% block title %}My App{% endblock %}</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <style>
body {
  align-items: center;
  background-color: #c1c1c1;
  background-image: url("{{ url_for('static', filename='img/background.png') }}");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top; /* Adjust the position as needed */
}


    .login-name {
      font-weight: bold;
      color: #007bff;
      margin-bottom: 0rem;
    }

    /* Style for active page */
    .nav-item.active {
      font-weight: bold;
    }

    /* Card Styling */
    .card {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }

    .card:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      transform: translateY(-5px);
    }

    .card-link+.card-link {
      margin-left: 0;
      /* turn off margin */
    }

    /* Button Styling */
    button label {
      margin: 0;
    }
  </style>
  <!-- Custom Styles -->
  {% block styles %}{% endblock %}
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='icons/weighing-scale-xs.png') }}"
        alt="Logo"><a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item {% if active_page == 'home' %}active{% endif %}">
              <a class="nav-link" href="{{ url_for('main.home') }}">Home</a>
            </li>
            {% if current_user.is_authenticated %}
            <li class="nav-item {% if active_page == 'logout' %}active{% endif %}">
              <a class="nav-link" href="{{ url_for('users.logout') }}">Logout</a>
            </li>
            <li class="nav-item {% if active_page == 'account' %}active{% endif %}">
              <a class="nav-link" href="{{ url_for('users.account') }}">Account</a>
            </li>
            <li class="nav-item {% if active_page == 'entry_index' %}active{% endif %}">
              <a class="nav-link" href="{{ url_for('entries.entry_index') }}">Entries</a>
            </li>
            {% else %}
            <li class="nav-item {% if active_page == 'login' %}active{% endif %}">
              <a class="nav-link" href="{{ url_for('users.login') }}">Login</a>
            </li>
            <li class="nav-item {% if active_page == 'register' %}active{% endif %}">
              <a class="nav-link" href="{{ url_for('users.register') }}">Register</a>
            </li>
            {% endif %}
          </ul>
          {% if current_user.is_authenticated %}
          <div class="d-flex align-items-center">
            <p class="login-name">Welcome {{ current_user|get_username_filter }}!</p>
          </div>
          {% else %}
          <div class="d-flex align-items-center">
            <p class="login-name">Welcome Guest!</p>
          </div>
          {% endif %}
        </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-12 mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
          {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>

  <!-- Custom Scripts -->
  {% block scripts %}{% endblock %}
</body>

</html>