alembic==1.10.4
asgiref==3.5.2
astroid==2.11.7
async-timeout==4.0.2
bcrypt==4.0.1
beautifulsoup4==4.12.2
black==23.1.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
coverage==7.2.5
Deprecated==1.2.13
dill==0.3.5.1
distlib==0.3.6
Django==4.1.9
dnspython==2.3.0
email-validator==1.3.1
exceptiongroup==1.1.1
filelock==3.10.0
Flask==2.2.5
Flask-And-Redis==1.0.0
Flask-Bcrypt==1.0.1
Flask-Limiter==3.3.1
Flask-Login==0.6.2
Flask-Migrate==4.0.4
flask-redis==0.4.0
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
freezegun==1.2.2
gunicorn==20.1.0
idna==3.4
importlib-resources==5.12.0
iniconfig==2.0.0
is-disposable-email==1.0.0
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.7.1
limits==3.5.0
Mako==1.2.4
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mccabe==0.7.0
mdurl==0.1.2
mock==5.0.2
mypy-extensions==1.0.0
ordered-set==4.1.0
packaging==23.0
patch==1.16
pathspec==0.11.1
platformdirs==2.5.2
pluggy==1.0.0
psycopg2-binary==2.9.6
Pygments==2.15.1
pylint==2.14.5
pylint-django==2.5.3
pylint-plugin-utils==0.7
pylint-venv==3.0.1
pytest==7.3.1
pytest-cov==4.0.0
pytest-flask==1.2.0
python-dateutil==2.8.2
python-decouple==3.8
redis==4.5.5
rich==13.3.5
six==1.16.0
requests==2.31.0
soupsieve==2.4.1
SQLAlchemy==2.0.5.post1
sqlparse==0.4.2
tomli==2.0.1
tomlkit==0.11.4
typing_extensions==4.5.0
urllib3==1.26.14
virtualenv==20.21.0
Werkzeug==2.2.3
wrapt==1.14.1
WTForms==3.0.1
wtforms-validators==1.0.0
